E:\Eng1+11\Eng1\bin\Release\Eng1.exe
E:\Eng1+11\Eng1\bin\Release\Eng1.pdb
E:\Eng1+11\Eng1\obj\Release\ResolveAssemblyReference.cache
E:\Eng1+11\Eng1\obj\Release\Eng1.frmAddCourse.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmAddInstructor.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmAddStu.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmAddUser.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmAllEvaluationReport.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmAttend.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmAttendByName.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmCount.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmCreateGroup.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmDeleteCourse.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmDeleteInstructor.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmDeleteStu.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmEnterMarksByame.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmEvaluation.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmMarks.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmProgramDetailsByName.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmProjectDetails.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmRepAll.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmStart.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmUpdateGroup.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmUpdateStu.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmUpdateStudentByCourse.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmUpdateStudentByCourseOnly.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmUpdateStudentByID.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmVerification.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmViewDegree.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.Properties.Resources.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.frmViewGroup.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.RpMarks.resources
E:\Eng1+11\Eng1\obj\Release\Eng1.csproj.GenerateResource.Cache
E:\Eng1+11\Eng1\obj\Release\Eng1.exe
E:\Eng1+11\Eng1\obj\Release\Eng1.pdb
